# toy-server

./: .gitignore  CLAUDE.md
.github/: FREE_FEATURES_GUIDE.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  deploy.yml  docker.yml  scorecard.yml  stale.yml
flash-sale-platform/: .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.ha.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
flash-sale-platform/.claude/: README.md  settings.json
flash-sale-platform/.claude/agents/: architect.md  code-reviewer.md  devops-engineer.md  doc-writer.md  integration-tester.md  kotlin-expert.md  performance-engineer.md  project-manager.md  security-reviewer.md  test-engineer.md
flash-sale-platform/.claude/docs/error/: INDEX.md
flash-sale-platform/.claude/hooks/: post-code-quality.sh  pre-commit.sh  session-start.sh
flash-sale-platform/.claude/redteam/: suppressions.json
flash-sale-platform/.claude/rules/: 01-agent-behavior.md  02-architecture.md  04-data-integration.md  05-api-design.md  06-security-patterns.md  07-error-handling.md  10-redteam.md  11-rubric-scoring.md
flash-sale-platform/.claude/skills/check-all/: SKILL.md
flash-sale-platform/.claude/skills/debug-issue/: SKILL.md
flash-sale-platform/.claude/skills/design-service/: SKILL.md
flash-sale-platform/.claude/skills/document/: SKILL.md
flash-sale-platform/.claude/skills/full-feature/: SKILL.md
flash-sale-platform/.claude/skills/hotfix/: SKILL.md
flash-sale-platform/.claude/skills/implement-api/: SKILL.md
flash-sale-platform/.claude/skills/kafka-setup/: SKILL.md
flash-sale-platform/.claude/skills/performance-test/: SKILL.md
flash-sale-platform/.claude/skills/redis-setup/: SKILL.md
flash-sale-platform/.claude/skills/review-code/: SKILL.md
flash-sale-platform/.claude/skills/saga-pattern/: SKILL.md
flash-sale-platform/.claude/skills/write-test/: SKILL.md
flash-sale-platform/common/domain/: build.gradle.kts
flash-sale-platform/common/domain/src/main/kotlin/com/flashsale/common/domain/: DomainEvent.kt  IdGenerator.kt  Result.kt
flash-sale-platform/common/infrastructure/: build.gradle.kts
flash-sale-platform/common/infrastructure/src/main/kotlin/com/flashsale/common/config/: FlashSaleCommonAutoConfiguration.kt  JacksonConfig.kt  Timeouts.kt
flash-sale-platform/common/infrastructure/src/main/kotlin/com/flashsale/common/idempotency/: IdempotencyExecutor.kt
flash-sale-platform/common/infrastructure/src/main/kotlin/com/flashsale/common/kafka/: EventPublisher.kt  KafkaErrorConfig.kt  KafkaEventPublisher.kt  KafkaTopics.kt
flash-sale-platform/common/infrastructure/src/main/resources/: logback-flashsale.xml
flash-sale-platform/docs/: 01-kotlin-coroutines.md  02-spring-webflux.md  03-hexagonal-architecture.md  04-redis.md  05-kafka.md  06-r2dbc-postgresql.md  07-resilience4j.md  08-saga-pattern.md  09-testing.md  10-infra.md  11-queue-service.md  12-project-setup.md  IMPLEMENTATION-GUIDE.md  PROJECT-STRUCTURE.md  QUICK-START.md  README.md
flash-sale-platform/docs/guides/: add-api-endpoint.md  add-db-entity.md  add-kafka-consumer.md  add-redis-operation.md  add-resilience-pattern.md  add-saga-pattern.md  add-test.md
flash-sale-platform/docs/infra/: docker-compose.md  kafka.md  nginx.md  postgresql.md  prometheus-grafana.md  redis.md
flash-sale-platform/docs/libs/: flyway.md  jackson.md  kotest-mockk.md  kotlin-coroutines.md  kotlin-logging.md  ktlint.md  micrometer-actuator.md  redisson.md  resilience4j.md  spring-data-r2dbc.md  spring-kafka.md  spring-webflux.md
flash-sale-platform/gradle/: libs.versions.toml
flash-sale-platform/infra/nginx/: nginx.conf
flash-sale-platform/infra/prometheus/: prometheus.yml
flash-sale-platform/learning/kafka/: build.gradle.kts
flash-sale-platform/learning/kafka/src/main/resources/: application.yml
flash-sale-platform/learning/kotlin-coroutines/: build.gradle.kts
flash-sale-platform/learning/r2dbc/: build.gradle.kts
flash-sale-platform/learning/r2dbc/src/main/resources/: application.yml
flash-sale-platform/learning/r2dbc/src/main/resources/db/migration/: V1__init.sql
flash-sale-platform/learning/redis/: build.gradle.kts
flash-sale-platform/learning/redis/src/main/resources/: application.yml
flash-sale-platform/learning/spring-webflux/: build.gradle.kts
flash-sale-platform/learning/spring-webflux/src/main/resources/: application.yml
flash-sale-platform/learning/testing/: build.gradle.kts
flash-sale-platform/services/gateway/: Dockerfile  build.gradle.kts
flash-sale-platform/services/gateway/src/main/kotlin/com/flashsale/gateway/: GatewayApplication.kt
flash-sale-platform/services/gateway/src/main/resources/: application.yml
flash-sale-platform/services/notification-service/: Dockerfile  build.gradle.kts
flash-sale-platform/services/notification-service/src/main/kotlin/com/flashsale/notification/: NotificationServiceApplication.kt
flash-sale-platform/services/notification-service/src/main/resources/: application.yml
flash-sale-platform/services/order-service/: Dockerfile  build.gradle.kts
flash-sale-platform/services/order-service/src/main/kotlin/com/flashsale/order/: OrderServiceApplication.kt
flash-sale-platform/services/order-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-platform/services/payment-service/: Dockerfile  build.gradle.kts
flash-sale-platform/services/payment-service/src/main/kotlin/com/flashsale/payment/: PaymentServiceApplication.kt
flash-sale-platform/services/payment-service/src/main/resources/: application.yml
flash-sale-platform/services/queue-service/: Dockerfile  build.gradle.kts
flash-sale-platform/services/queue-service/src/main/kotlin/com/flashsale/queue/: QueueServiceApplication.kt
flash-sale-platform/services/queue-service/src/main/resources/: application.yml
flash-sale-platform/tests/integration/: build.gradle.kts
flash-sale-platform/tests/performance/k6/: flash-sale-load-test.js
(+51 files in other folders)
