[versions]
# Language & Framework
kotlin = "2.3.10"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"
ktlint-gradle = "14.0.1"

# Coroutines
coroutines = "1.10.2"

# Logging
kotlin-logging = "7.0.13"
logstash-logback = "9.0"

# Redis
redisson = "4.3.0"

# Database
r2dbc-postgresql = "1.1.1.RELEASE"
flyway = "12.0.2"
postgresql-jdbc = "42.7.10"

# Testing
kotest = "6.1.4"
mockk = "1.14.9"
testcontainers = "2.0.3"
redis-testcontainers = "2.2.4"

[libraries]
# --- Coroutines ---
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Logging ---
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# --- Jackson ---
jackson-module-blackbird = { module = "tools.jackson.module:jackson-module-blackbird" }

# --- Redis ---
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

# --- Database ---
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }

# --- Testing ---
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:testcontainers-r2dbc", version.ref = "testcontainers" }
redis-testcontainers = { module = "com.redis:testcontainers-redis", version.ref = "redis-testcontainers" }

[bundles]
coroutines = ["coroutines-core", "coroutines-reactor", "coroutines-slf4j"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
testcontainers-kafka-redis = ["testcontainers-core", "testcontainers-kafka", "testcontainers-junit-jupiter", "redis-testcontainers"]
testcontainers-full = ["testcontainers-core", "testcontainers-kafka", "testcontainers-junit-jupiter", "testcontainers-postgresql", "testcontainers-r2dbc", "redis-testcontainers"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
