[versions]
# Language & Framework
kotlin = "2.0.21"
spring-boot = "3.4.1"
spring-dependency-management = "1.1.7"
ktlint-gradle = "12.3.0"

# Coroutines
coroutines = "1.9.0"

# Logging
kotlin-logging = "7.0.3"
logstash-logback = "8.0"

# Resilience
resilience4j = "2.2.0"

# Redis
redisson = "3.40.2"

# Database
r2dbc-postgresql = "1.0.7.RELEASE"
flyway = "10.22.0"
postgresql-jdbc = "42.7.10"

# Testing
kotest = "5.9.1"
mockk = "1.13.13"
testcontainers = "1.20.4"
redis-testcontainers = "2.2.2"
kotest-extensions-spring = "1.3.0"

[libraries]
# --- Coroutines ---
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Logging ---
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# --- Jackson ---
jackson-module-blackbird = { module = "com.fasterxml.jackson.module:jackson-module-blackbird" }

# --- Resilience ---
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-reactor = { module = "io.github.resilience4j:resilience4j-reactor", version.ref = "resilience4j" }
resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }

# --- Redis ---
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

# --- Database ---
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }

# --- Testing ---
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extensions-spring" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "testcontainers" }
redis-testcontainers = { module = "com.redis:testcontainers-redis", version.ref = "redis-testcontainers" }

[bundles]
coroutines = ["coroutines-core", "coroutines-reactor", "coroutines-slf4j"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
testcontainers-kafka-redis = ["testcontainers-core", "testcontainers-kafka", "testcontainers-junit-jupiter", "redis-testcontainers"]
testcontainers-full = ["testcontainers-core", "testcontainers-kafka", "testcontainers-junit-jupiter", "testcontainers-postgresql", "testcontainers-r2dbc", "redis-testcontainers"]
resilience4j = ["resilience4j-spring-boot3", "resilience4j-reactor", "resilience4j-kotlin"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
